{
  "name": "vscode-typescript-mocha",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Minimal visual studio code, typescript and mocha project boiler plate</h1>",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch",
    "dev": "snowpack dev",
    "build": "snowpack build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.13.21",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "snowpack": "^3.2.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {},
  "directories": {
    "test": "test"
  }
}
